""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/general.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Theme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/theme.vim

""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/statusLine.vim 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/mapping.vim 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => plugin Syntactic : Identifier les  erreurs php
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/syntastic.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" => PHP : syntac php
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/php.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Package Manager
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/manager.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Function vim 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/fonction.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => RIPGREP : Recherche
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/ripgrep.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => COMMENTARY
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source /home/$USER/.vim/config/commentary.vim
